WORDPRESS_DB_NAME=inception
WORDPRESS_DB_USER=user
WORDPRESS_DB_PASSWORD=user

DOMAIN_NAME=sfiorini.42.fr
WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_PASSWORD=admin
WORDPRESS_ADMIN_EMAIL=admin@example.com

WORDPRESS_USER=user
WORDPRESS_EMAIL=user@example.com
WORDPRESS_PASSWORD=user

WP_PATH=./requirements/wordpress/

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=inception
MYSQL_USER=user
MYSQL_PASSWORD=user